class biblio(object):
    def __init__(self, sourse: str) -> None:   #source - Источник вид [n] text      Под [n] может быть и n. Если цифры нету до уже можно считать некоректным (хотя это надо проверить)
        self.number = "".join([i for i in filter(str.isdigit, sourse[0:4])])
        print(self.number)
    def __init_subclass__(cls) -> None:
        pass

testStrings = (
    "[99] MyName",
    "99. MyName",
    "99 MyName"
)

testArr = (
    biblio(testStrings[0]),
    biblio(testStrings[1]),
    biblio(testStrings[2])
)


#В будущем всё внизу удалим это просто быстрая шпаргалка

#Описание книги с 1 автором
#На иностранном языке

#Первушкин, В. И. Губернские статистические комитеты и провинциальная историческая наука / В. И. Первушкин. – Пенза: ПГПУ, 2007. – 214 с.

#Фамилия, И. О. Название / И. О. Фамилия. - Город:Издательство, год. - размерность с.
# [ _,_._._/_._._. -_:_,_. -_с.    ]

#Описание книги с 2-% авторами

#Ставицкий, В. В. Неолит – ранний энеолит лесостепного Посурья и Прихоперья / В.В. Ставицкий, А.А. Хреков. – Саратов: Изд-во Сарат. ун-та, 2003 (Тип. Изд-ва). – 166 с.

# Фамилия, И. О. (Главного автора) Название / И. О. Фамилия, И. О. Фамилия. ([и др.] (по необходимости)) - Город: Издательство, год. - размерность с.
# [ _,_._._/_._._,_._._. -_:_,_. -_с.    ]   2
# [ _,_._._/_._._,_._._,_._._. -_:_,_. -_с.    ] 3
# [ _,_._._/_._._,_._._,_._._,_._._. -_:_,_. -_с.    ] 4
# [ _,_._._/_._._,_._._,_._._,_._._. [и др.]; -_:_,_. -_с.    ] 5

# #Описание книги под редакцией

# Философия истории: Учеб. пособие для студентов вузов, обучающихся по гуманит. спец. и направлениям / [А. С. Панарин и др.]; под ред. А. С. Панарина. – Москва: Гардарики, 1999. – 431 с.

# Название / [И. О. Фамилия]; под ред. И. О. Фамилия. - Город:Издательство, год. - размерность с.
# [ _/[_._._]; под ред. _._._. - _:_,_.-_ с.]

# #Справочник

# Год за годом: Хроника важнейших событий общественной жизни Пензенской области за 50 лет / Сост. В. С. Годин, Е. Я. Дмитров, В. А. Озерская, А. В. Сергеев, А. П. Сташова. – Саратов–Пенза: Приволжское книжное издательство, 1967. – 175 с.

# Название / Сост. И. О. Фамилия, (и т.д). - Город:Издательство, год. - размерность с.
# [ _/Сост._._._, _. - _:_,_.-_ с.]


# #Описание статьи с 1-4 авторами

# Власов, В. А. Выселение раскулаченных крестьян Пензенского края / В. А. Власов, А. В. Тишкина // Известия Пензенского государственного педагогического университета им. В.Г. Белинского. Гуманитарные науки. – 2011. – № 23. – С. 338-344.

# Фамилия, И. О. Название / И. О. Фамилия, (и т.д.) // Журнал - год. - №Тиража - С. Страница(ы)
# [ _,_._._/_._._,_//_-_.-№_-C._]

# #Описание статьи из сборника материалов научной конференции

# Кондрашин, В. В. Люди во времени: Л. Б. Ермин и его команда / В. В. Кондрашин // Городское пространство в исторической ретроспективе: материалы Всерос. науч.-практ. конф., посвящ. 350-летию основания города Пензы / под общ. ред. О. А. Суховой. – Пенза: ГУМНИЦ ПГУ, 2013. – С. 62–65.

# Фамилия, И. О. Название: И. О. Фамилия и его команда / И. О. Фамилия // Название: материалы Название конференции / под общ. ред. И. О. Фамилия. - Город: Издательство, Год. - С. Страница(ы).
# [ _,_._._:_._._/_._._//_:_/_._._. -_:_,_.-C._] ?????

# #Статья из газеты:

# Хохрякова, С.  Просто жить: итоги кинофестиваля «Сталкер» / С. Хохрякова // Культура. – 2010. – 23 дек. – С. 8.

# Фамилия, И. О. Заголовок статьи / И. О. Фамилия // Название журнала. - Год. - Дата выпуска. - С. Страница(ы).
# [ _,_._._/_._._//_. - _. -_.- C._]

# #Описание электронного ресурса





# #Описание ресурса Интернет (сайта)

# Исторический-сайт.рф: сайт. – 2011. – URL: https://исторический-сайт.рф/ (дата обращения: 01.09.2020).

# eLIBRARY.RU: научная электронная библиотека: сайт. – Москва, 2000. – URL: https://elibrary.ru (дата обращения: 01.09.2020). – Режим доступа: для зарегистрир. пользователей.

# Для электронных ресурсов примечание «режим доступа» используется только в случае наличия особенностей доступа к сайту/статье, например «для зарегистрированных пользователей», «в локальной сети» и т.д.

#???

# #Статьи с сайтов

# Гущин, А. А. Товарный дефицит в СССР: обострение проблемы в 1960-х – начале 1980-х гг. в ракурсе истории повседневности / А. А. Гущин // Проблемы гуманитарного образования: филология, журналистика, история: сб. науч. ст. III Междунар. Науч.-практ. Конф.(г. Пенза 8-10 декабря 2016 г.) / под ред. канд. пед. наук, доц. Т.В. Стрыгиной. – Пенза: Изд-во ПГУ, 2016. – URL: https://исторический-сайт.рф/Товарный-дефицит-в-СССР-обострение-проблемы-в-1960-х-начале-1980-1.html (дата обращения: 01.09.2020).

# Гущин, А. А. Авторское право и интернет / А. А. Гущин  // Исторический-сайт.рф : История. Исторический сайт: [сайт], 2013. – URL:https://исторический-сайт.рф/Авторское-право-и-интернет-1.html (дата обращения: 01.09.2020).
#???

# #Картографические издания


#skip


# #Видеоиздания


#skip


# #Аудиоиздания

#skip


#