import requests
from bs4 import BeautifulSoup 
import pandas as pd
import urllib
import difflib

def similarity(s1, s2):
    normalized1 = s1.lower()
    normalized2 = s2.lower()
    matcher = difflib.SequenceMatcher(None, normalized1, normalized2)
    return matcher.ratio()

url = 'https://ru.wikipedia.org/wiki/%D0%94%D1%80%D1%83%D0%B3%D0%BE%D0%B9_%D0%B0%D0%B4'
pages = requests.get(url)
soup = BeautifulSoup(pages.text, 'lxml')
#text_site = 'Случайное блуждание — математический объект, известный как стохастический или случайный процесс, который описывает путь, состоящий из последовательности случайных шагов в каком-нибудь математическом пространстве (например, на множестве целых чисел).Простейшим примером случайного блуждания является случайное блуждание по числовой прямой целых чисел, которое начинается в точке 0 и на каждом шаге сдвигается на +1 или на −1 с равной вероятностью. Другими примерами могут послужить траектория движения молекулы в жидкости или газе (броуновское движение), поиск пути у животных во время фуражировки, колебания цен акций на фондовом рынке, финансовое состояние игрока: все описанные случаи могут быть аппроксимированы моделями случайного блуждания, даже несмотря на то, что они могут не быть полностью случайными в реальной жизни.Как видно из примеров, модель случайного блуждания применяется в инженерии и множестве научных областей, включая экологию, психологию, информатику, физику, химию, биологию, экономику и социологию. Случайное блуждание объясняет наблюдаемое поведение многих процессов в этих областях, и, таким образом, служит фундаментальной моделью для зарегистрированной стохастической активности. Так, в математике, значение π может быть приближено с использованием случайного блуждания и агентного моделирования.[1][2] Понятие случайное блуждание было впервые введено Карлом Пирсоном в 1905 году.Виды случайных блужданий могут представлять различного рода интерес. Сам термин чаще всего отсылает к особой категории цепей Маркова или марковского процесса, а многие зависящие от времени процессы упоминаются как случайные блуждания с модификатором, указывающим на их особые свойства. Случайные блуждания (по Маркову или нет) могут также встречаться в разнообразных областях: обычно изучаемые включают в себя графы, числовую прямую целых или действительных чисел, векторные пространства, кривые поверхности, многомерные римановы многообразия, а также конечные, конечнопорожденные группы, группы Ли. Параметр времени также может быть различным. В простейшем случае блуждание происходит в дискретном времени и является последовательностью случайных величин, проиндексированных натуральными числами. Однако существуют и случайные блуждания, в которых шаги происходят в произвольный момент времени, и в этом случае позицидолжна быть определена для всех моментов времени. Особыми случаями случайного блуждания являются полёт Леви и модели диффузии, такие как броуновское движение.Случайное блуждание — это фундаментальная тема в обсуждениях марковского процесса, и его математическое изучение очень обширно.'#soup.text
text_site = soup.text
text_ref = 'Термин случайное блуждание используется не только в теории вероятностей, но и во многих других отраслях: инженерии, экологии, психологии, информатике, физике, химии, биологии, экономике и социологии. Случайное блуждание объясняет наблюдаемое поведение многих процессов в этих областях, и, таким образом, служит фундаментальной моделью для зарегистрированной стохастической активности. Так, в математике, значение π может быть приближено с использованием случайного блуждания и агентного моделирования. Понятие случайное блуждание было впервые введено Карлом Пирсоном в 1905 году '
print(similarity(text_site, text_ref)) #вычисляет степень сходства
#if ('не указан язык' in text):
#   print ('ok')
#else
#   print ('NO')